<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            #m1{
                display: flex;
                
                padding: 20px;
                justify-content: space-between;
                background-color: black;
                color: white;
                font-size: 30px;
            }
            li{
                list-style: none;
            }
            #i1{
                border: 1px solid lightgrey;
                border-radius: 5px;
            }
            #x{
                display: flex;
               justify-content: center;
               padding: 5px;  
            }
            #b1{
               font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-top: -2px;
            }
            #u{
                border: 1px solid blue;
                background-color: blue;
                color: white;
                padding: 5px;
                border-radius: 3px;
                margin-right: 2px;
            }
            #v{
                border: 1px solid black;
                background-color: black;
                color: white;
                padding: 5px;
                border-radius: 3px;
                margin-left: 2px;
            }
            .ff{
                display: flex;
                align-items: center;
                align-items: center;
               width: 50px;
               margin-left: 25px;
               margin-right: -25px;
               color:gray;
                border: 1px solid darkgray;
                height: 40px;
                margin-top: 40px;
                border-radius: 2px;   
                padding: 2px;
                border-radius: 2px;
            }
            #gg{
                display: flex;
                margin-top: 30px;
                margin-left: 250px;
                height: 40px;
                margin-top: 40px;
                color: white;
            }
            #ss li{
                display: flex;
                align-content: center;
                align-items: center;
                width: 420px;
                height: 100px;
                margin-top: -16px;
               background-color: black;
                color: white;   
               
            }
            .nail{
                width: 420px;
                height: 200px;
                background-color: darkgray;
               margin-left: 40px;
               margin-top: 20px;
               display: flex;
               justify-content: center;
               align-items: center;
               font-family: Arial, Helvetica, sans-serif;
            }
            #oo{
                width: 450px; 
                height: 410px;
                margin-left: 20px;
            }
            #psr{
                display: flex;
                flex-wrap: wrap;   
            }
            .para{
                margin-left: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
           #qt{
            margin-left: 1200px;
            font-family: Arial, Helvetica, sans-serif;
           }
          u{
            color: blue;
          }
           #dj{
            margin-left: 55px;
            margin-top: 80px;
            font-family: Arial, Helvetica, sans-serif;
           
           }
        </style>
    </head>
    <body>
        <div id="m1">
            <div><i class="bi bi-camera"></i> Album</div>
            <div id="i1"><i class="bi bi-list"></i></div>
        </div>
        <div id="b1">
            <ul>
                <li>
                    <h3>Album example</h3>
                    <p>Something short and leading about the collection below—its contents, the<br> creator, etc. Make it short and sweet, but not too short so folks don’t simply <br>skip over it entirely.</p>
                    <div id="x">
                    <div id="u">Main call to action</div>
                    <div id="v">Secondary action</div>
                    </div>
                </li>
            </ul>
        </div>
        <div id="psr">
        <div id="oo">
            <div class="nail">Thumbnail</div>
            <div id="ss">
            <ul>
                <li><p class="para">This is a wider card with supporting text below as a<br> natural lead-in to additional content. This content is a<br>  little bit longer.</p></li>
                <li>
                    <div class="ff">View</div>
                    <div class="ff">Edit</div>
                    <div id="gg">9 mins</div>
                </li>
            </ul>
            </div>
        </div>       
        <div id="oo">
            <div class="nail">Thumbnail</div>
            <div id="ss">
            <ul>
                <li><p class="para">This is a wider card with supporting text below as a<br> natural lead-in to additional content. This content is a<br>  little bit longer.</p></li>
                <li>
                    <div class="ff">View</div>
                    <div class="ff">Edit</div>
                    <div id="gg">9 mins</div>
                </li>
            </ul>
            </div>
        </div>  
          <div id="oo">
            <div class="nail">Thumbnail</div>
            <div id="ss">
            <ul>
                <li><p class="para">This is a wider card with supporting text below as a<br> natural lead-in to additional content. This content is a<br>  little bit longer.</p></li>
                <li>
                    <div class="ff">View</div>
                    <div class="ff">Edit</div>
                    <div id="gg">9 mins</div>
                </li>
            </ul>
            </div>
        </div>  
          <div id="oo">
            <div class="nail">Thumbnail</div>
            <div id="ss">
            <ul>
                <li><p class="para">This is a wider card withsupporting text below as a<br> natural lead-in to additional content. This content is a<br>  little bit longer.</p></li>
                <li>
                    <div class="ff">View</div>
                    <div class="ff">Edit</div>
                    <div id="gg">9 mins</div>
                </li>
            </ul>
            </div>
        </div>  
          <div id="oo">
            <div class="nail">Thumbnail</div>
            <div id="ss">
            <ul>
                <li><p class="para">This is a wider card with supporting text below as a<br> natural lead-in to additional content. This content is a<br>  little bit longer.</p></li>
                <li>
                    <div class="ff">View</div>
                    <div class="ff">Edit</div>
                    <div id="gg">9 mins</div>
                </li>
            </ul>
            </div>
        </div>  
          <div id="oo">
            <div class="nail">Thumbnail</div>
            <div id="ss">
            <ul>
                <li><p class="para">This is a wider card with supporting text below as a<br> natural lead-in to additional content. This content is a<br> little bit longer.</p></li>
                <li>
                    <div class="ff">View</div>
                    <div class="ff">Edit</div>
                    <div id="gg">9 mins</div>
                </li>
            </ul>
            </div>
            </div>
            <div id="oo">
                <div class="nail">Thumbnail</div>
                <div id="ss">
                <ul>
                    <li><p class="para">This is a wider card with supporting text below as a<br> natural lead-in to additional content. This content is a<br>  little bit longer.</p></li>
                    <li>
                        <div class="ff">View</div>
                        <div class="ff">Edit</div>
                        <div id="gg">9 mins</div>
                    </li>
                </ul>
                </div>
                </div>
                <div id="oo">
                    <div class="nail">Thumbnail</div>
                    <div id="ss">
                    <ul>
                        <li><p class="para">This is a wider card with supporting text below as a<br> natural lead-in to additiona content. This content is a <br>little bit longer.</p></li>
                        <li>
                            <div class="ff">View</div>
                            <div class="ff">Edit</div>
                            <div id="gg">9 mins</div>
                        </li>
                    </ul>
                    </div>
                    </div>
                    <div id="oo">
                        <div class="nail">Thumbnail</div>
                        <div id="ss">
                        <ul>
                            <li><p class="para">This is a wider card with supporting text below as a<br> natural lead-in to additional content. This content is a <br>little bit longer.</p></li>
                            <li>
                                <div class="ff">View</div>
                                <div class="ff">Edit</div>
                                <div id="gg">9 mins</div>
                            </li>
                        </ul>
                        </div>
                        </div>
        </div>
          <div id="dj">
        <div>Album example is © Bootstrap, but please download and customize it for yourself!</div>

          <div> New to Bootstrap?<u> Visit the homepage</u> or read our<u>getting started guide</u>.</div>
          <div id="qt"><u>Back to top</u></div> 
        </div>
       

    </body>
</html>