<html>
    <head>
        <style>
            .v1{
                width: 50px;
                height: 50px;
                border: 1px solid;
                display: flex;
              justify-content: center;
                margin: 5px;
                border-radius: 10px;
                align-items: center;
                margin-left: 10px;
                box-shadow: 2px 12px 9px 5px;
            }
            #d1{
                display: flex;
                align-content: center;
                align-items: center;
                width: 300px;
                margin: 10px;
                margin-left: 10px;
            }
            #ps{
                height: 440px;
                width: 315px;
                border: 1px solid;
                background-color: aqua;
                border-radius: 10px;
            }
            #m1{
                width: 280px;
                height: 50px;
                border: 1px solid;
                margin: 4px;
                margin-left: 10px;
               
                border-radius: 10px;
                margin-top: 10px;
                box-shadow: 4px 9px 8px 5px;
            }
        </style>
    </head>
    <body>
       
        <div id="ps">
            <div id="m1">
                </div>
        <div id="d1">
        <div class="v1">1</div>
        <div class="v1" >2</div>
        <div class="v1">3</div>
        <div class="v1">AC</div>
        </div>
        <div id="d1">
            <div class="v1">4</div>
            <div class="v1" >5</div>
            <div class="v1">6</div>
            <div class="v1">+</div>
            </div>
            <div id="d1">
                <div class="v1">7</div>
                <div class="v1" >8</div>
                <div class="v1">9</div>
                <div class="v1">-</div>
                </div>
                <div id="d1">
                    <div class="v1">-</div>
                    <div class="v1" >0</div>
                    <div class="v1">=</div>
                    <div class="v1">*</div>
                    </div>
                    <div id="d1">
                        <div class="v1">(</div>
                        <div class="v1" >)</div>
                        <div class="v1">%</div>
                        <div class="v1">/</div>
                        </div>
                        </div>
               
    </body>
</html>