<html>
    <head>
        <style>
            #d1{
                display: flex;
                border: 1px solid;
                height: 100px;
                width: 600px;
                align-items: center;
                background-color: aqua;
             padding-left: 20px;
             font-size: 20px;
             margin-top: 40px;
             margin-left: 30px;
            }   
            #d2{
                display: flex;
                border: 1px solid;
                height: 100px;
                width: 600px;
                align-items: center;
                background-color: lightgreen;
                padding-left: 20px;
                font-size: 20px;
                margin-left: 30px;
            }
            #d3{
                display: flex;
                border: 1px solid;
                height: 100px;
                width: 600px;
                align-items: center;
                background-color: lightblue;
                padding-left: 20px;
                font-size: 20px;
                margin-left: 30px;
            }
            #d4{
                display: flex;
                border: 1px solid;
                height: 100px;
                width: 600px;
                align-items: center;
                background-color:lightpink;
                padding-left: 20px;
                font-size: 20px;
                margin-left: 30px;
            }
            #d5{
                display: flex;
                border: 1px solid;
                height: 100px;
                width: 600px;
                align-items: center;
                background-color: wheat;
                padding-left: 20px;
                font-size: 20px;
                margin-left: 30px;
            }
            .c1{
              margin-left: 300px;
              border: 1px solid; 
              background-color: blue; 
              color: white;
              width: 40px;
              align-items: center;
              padding-left: 20px;
              border-radius: 20px;
            }
            #n1{
                border: 1px solid whitesmoke;
                height: 600px;
                width: 700px;
                background-color: whitesmoke;

            }
           
        </style>
    </head>
    <body>
        <div id="n1">
        <div id="d1">
            <div id="m2">jQuery Tutorials</div>
            <div class="c1">55</div>
        </div>
        <div id="d2">
            <div id="m2">Javascript Tutorials</div>
            <div class="c1">23</div>
        </div>
        <div id="d3">
            <div id="m3">Bootstrap 3 Tutorials</div>
            <div class="c1">109</div>
        </div>
        <div id="d4">
            <div id="m4">HTML Tutorials</div>
            <div class="c1">10</div>
        </div>
        <div id="d5">
            <div id="m5">django Tutorials</div>
            <div class="c1">0</div>
        </div>
        </div>
    </body>
</html>