<html>
    <head>
        <style>
           #d1  li{
            display:inline-block;
            width: 100px;
            height: 30px;
           }
           li{
            width: 100px;
           }
           #d1{
            border: 1px solid black;
            background-color: brown;
            color: white;
           }
           li:hover{
            color: white;
            transition: 0s;
            background-color: black;
           }
           #d2{
            width:100px;
            height:200px;
           }
           #d2:hover{
            width: 300px;
            height: 300px;
            transition:1s;
           }
          ul{
            list-style: none;
          }
          .p{
           
            width: 100px;
          }
       .p:hover div ul li{
            display: block;

         }
          li{
            display: none;
          }
          h1{
            background-color: blue;
            width: 120px;
          }
          h2{
            display: none;
          }
          .a:hover h2{
            display: block;
          }
        </style>
    </head>
    <body>
        <div id="d1">
            <ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Contact Us</li>
                <li>Services</li>
                <li>Careers</li>
                <li>Blog</li>
            </ul>
        </div><br><br><br>
        <img id="d2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-aF0C6wqpnYThzDpTxRJ1YsThOCGE9Fl7DQ&s">
        <br><br><br>
        <div class="p">
        <h1>Course</h1>
        <div>
            <ul>
                <li>ReactJS</li>
                <li>Angular</li>
                <li>Nodejs</li>
                <li>Express js</li>
            </ul>
    </div>
    </div>
    <br><br><br>
    <div class="a">
        <h1>Cources</h1>
        <h2>Reactjs</h2>
        <h2>Angular</h2>
        <h2>Nodejs</h2>
        <h2>Expressjs</h2>
    </div>
    </body>
</html>