<html>
    <head>
        <style>
            #d1{
                display: inline-block;
               height: 10%;
                background-color: red;
                width: 10%;
                box-sizing: border-box;
              }
            #d2{
                display: inline-block;
                box-sizing: border-box;
                background-color:green;
                width: 90%;
                margin-left: -4px;
                height: 10%;   
            }
            #d3{
                display: inline-block;
                box-sizing: border-box;
                background-color: yellow;
                width: 100%;
                text-align: center;
            }
            #d4{
                display: inline-block;
                box-sizing: border-box;
                background-color: blue;
                margin-right: -4px;
                width: 33%;
                height: 10%;
                
            }
            #d5{
                display: inline-block;
              box-sizing: border-box;
                background-color: grey;
                margin-right: -4px;
                width: 34%;
                height: 10%;
                
            }
            #d6{
                display: inline-block;
              box-sizing: border-box;
                background-color: plum;
                width: 33%;
                height: 10%;
                
            }
            #d7{
                display: inline-block;
                box-sizing: border-box;
                background-color: lightgreen;
                height: 50%;
                width: 70%;
            }
                #d8{
                    display: inline-block;
                   box-sizing: border-box;
                    background-color: brown;
                    height: 50%;
                    width:30%;
                    margin-left: -4px;
                      
                }  
                #d9{
                    
                    background-color: lightskyblue;
                    width: 100%;
                    text-align: center;
                    box-sizing: border-box;  
                }   
                #m{
                    width: 100%;
                    display: inline-block;  
                }
             
        </style>
    </head>
    <body>
        <div >
            <div>
                <div id="d1">LOGO</div>
                <div id="d2">Website Heading</div>
            </div>
             <div id="d3">MENU</div>
            <div>
                <div id="d4">SECTION 1</div>
                <div id="d5">SECTION 2</div>
                <div id="d6">SECTION 3</div>
            </div>
            <div id="m">
                <div id="d7">PAGE CONTENTS</div>
                <div id="d8">SIDE BAR</div>
            </div>
            <div id="d9">PAGE FOOTER</div>
        </div>
    </body>
</html>