<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <style>
        #b1{
            text-align: center;
            color: white;
          
            height: 300px;
            width: 600px;
            position: relative;
            display: inline-block;
        }
        #d1{
            text-align: center;
            width: 300px;
            height: 450px;
            background-color:white;
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin-top: 100px;
        }
        #c1{
            position: absolute;
          margin-top: 530px;
          margin-left: 220px;
        }
        #d3{
            border: 1px solid;
            width: 50px;
            height: 45px;
            font-size: 40px;
            margin-left: 120px;
            margin-top: 30px;
            background-color:blue;
            border-radius: 10px;
        }
        #m1{
            display: inline-block;
            color: blue;
        }
        #m2{
            display: inline-block;
            margin-left: 100px;
            margin-top: 50px;
            
        }
        #v1{
            margin-top:-10px ;
            font-size: 25px;
        }
        #n1{
            position: absolute;
            margin-left: 200px;
            margin-top: -20px;
        }
        #g1{
            display: inline-block;
            position: absolute;
            margin-top: -470px;
            margin-left: 500px;
            margin-left: 450px;
        }
        #g2{
            position: relative;
        }
        #o1{
            position: absolute;
        
            margin-top: -500px;
        }
       
      </style>
    </head>
    <body>
        <div id="g2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwxdkYWxHMcAFx3b173y8_NswwrysHv-lXrg&s" height="500px" width="60%"></div>
        <div id="o1">
        <div id="b1">
            <div id="d1">
            <div id="d2">
               <div id="d3"> <i class="bi bi-hexagon-fill"></i></div><br><br>
                <div>
                    <div id="v1">Login</div>
                    <div>to continue to app</div><br>
                </div>
                <div>
                    <input type="text" placeholder="Username" >
                </div><br>
                <div>
                    <input type="password" placeholder="Password" >
                </div>
                <div id="n1"><i class="bi bi-eye-slash"></i></div><br>
                <div>
                    <input type="checkbox">
                    <label>Remember password</label>
                </div><br>
                <div>
                    <div id="m1">Forgot password?</div>
                   <div id="m2"><button style="color: white; background-color: blue;">LOGIN</button></div>
                  
                </div>
                <div id="c1"> Need an account? sign up!</div>
            </div>
            </div>
           
            </div>
            </div>
            <div id="g1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWITLOrNlzydaO-N6MlbzP_nwMhtw-JhdtDg&s" width="300px" height="450px"></div>
    </body>
</html>