<html>
    <head>
        <style>
            #m{
                background-color: orange;
                height: 20px;
            }
            #n{
                background-color: green;
                height: 20px;
            }
           
            #u{
                width: 20%;
            }
            #v{
                width: 20%;
            }
            #o{
                width: 60%;
                height: 60%;
                margin-left: 100px;      
            }
            #zz{
                background-color: lightsalmon;
            }
            #qq{
                background-color: lightseagreen;
            }
            #pp{
                width: 50%;
                height: 40%;
            
            }
        </style>
    </head>
    <body>
        <table border="2" cellspacing="0px" width="100%" height="300px">
            <tr>
                <td colspan="7"></td>
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>    
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
                <td></td>  
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
                <td></td> 
        </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>       
            </tr>
            <tr>
                <td colspan="7"></td>
            </tr>
        </table><br>
        <br>
        <table  border="2"  cellspacing="0" width="100%" height="40%">
            <tr>
                <td ></td>
                <td ></td>
                <td ></td>
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td ></td>
                <td rowspan="4"></td>
            </tr>
            <tr>
                <td ></td>
            </tr>
            <tr>
                <td ></td>
            </tr>
            <tr>
                <td ></td>
            </tr>
            <tr>
                <td ></td>
                <td ></td>
                <td ></td>
            </tr>
        </table>
    <br><br>
    <table border="2"  width="40%" height="30%">
        <tr>
            <td id="m" colspan="3"></td>
        </tr>
        <tr>
            <td id="v" rowspan="4"></td>
            <td ><img id="o" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJOsSmdTGdxZ9acWJrizdQhUA3Z5Oc5HSf3Q&s" ></td>
            <td id="u" rowspan="4"></td>
        </tr>
        <tr>
        </tr>
        <tr></tr>
        <tr></tr>
        
        <tr>
            <td id="n" colspan="3"></td>
        </tr>
    </table><br><br>
    <table  border="2" style="border-color: rgb(84, 67, 235)"; cellpadding="5px" cellspacing="0px">
        <tr id="zz">
            <td>Title</td>
            <td>Price</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>CSS Demystified</td>
            <td>$29</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Mastering Javascript</td>
            <td>$35</td>
            <td>10</td>
        </tr>
        <tr>
            <td>HTML5:An Introduction</td>
            <td>$15</td>
            <td>6</td>
        </tr>
        <tr id="qq">
            <td>Total</td>
            <td></td>
            <td>32</td>
        </tr>
    </table>
    </body>
</html>