<html>
    <head>
        <style>
           
            #d1{
                border: 50px solid red;
                width: 420px;
               
            }
            #d2{
                border: 10px solid green;
                width: 500px;
                
            }
            #d3{
                    border: 40px solid blue;
                    height: 300px;
                    background-color: blue;
                    width: 70px;
                    display: inline-block;
                    margin-right: -4px;
            }
            #d4{
                    border: 40px solid yellow;
                    height: 300px;
                    background-color:yellow;
                    width: 140px;
                    display: inline-block;
                    margin-right: -4px;
            }
            #d5{
                    border: 40px solid aquamarine;
                    height: 300px;
                    background-color: aquamarine;
                    width: 70px;
                    display: inline-block;
                    margin-right: -4px;
            }
            #d6{
                border: 50px solid orange;
                width: 420px;
                margin-top: -4px;
               
            }
            
        </style>
    </head>
    <body>
        <div >
            <div id="d1"></div>
            <div id="d2"></div>
            <div>
                <div id="d3"></div>
                <div id="d4"></div>
                <div id="d5"></div>
            </div>
            <div id="d6"></div>
        </div>
    </body>
</html>